<!DOCTYPE html>
<html>
  <head>
    <title>Nick Wilton: Tribute Page</title>
    <meta>
  </head>
  <body>
    <main id="main">
      <div class="title-block">
        <h1 id="title">Nick Wilton</h1>
        <p>Awawrd winning English comedian, actor and scriptwriter</p>
      </div>
      <div class="main-content-block">
        <img class="mcb-box-1" id="headshot" src="https://www.yaketyyak.co.uk//files/2015-09/NICK%20WILTON%20%281%29.jpg" alt="Photo of Nick Wilton">
        <div class="mcb-grid">
          <p class="mcb-box-2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <p class="mcb-box-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>
      <div class="event-timeline">
        <h2>Timeline of Events</h2>
        <ul>
          <li>One</li>
          <li>Two</li>
        </ul>
      </div>
    </main>
  </body>
</html>